In [12]:
import reads.reads as r
import pandas as pd
pd.set_option("display.max_columns", None)

In [2]:
stream_airlines = 'C:./Data/2015 Flight Delays and Cancellations/airlines.csv'
stream_airports = 'C:./Data/2015 Flight Delays and Cancellations/airports.csv'
stream_flights = 'C:./Data/2015 Flight Delays and Cancellations/flights.csv'

In [4]:
flights = r.read_flight(stream_flights)
flights

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,0005,...,0408,-22.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,0010,...,0741,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,2015,1,1,4,US,840,N171US,SFO,CLT,0020,...,0811,5.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,0020,...,0756,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,0025,...,0259,-21.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5819074,2015,12,31,4,B6,688,N657JB,LAX,BOS,2359,...,0753,-26.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819075,2015,12,31,4,B6,745,N828JB,JFK,PSE,2359,...,0430,-16.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819076,2015,12,31,4,B6,1503,N913JB,JFK,SJU,2359,...,0432,-8.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819077,2015,12,31,4,B6,333,N527JB,MCO,SJU,2359,...,0330,-10.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819078,2015,12,31,4,B6,839,N534JB,JFK,BQN,2359,...,0442,2.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
airlines = r.read_airlines(stream_airlines)
airlines

   IATA_CODE                       AIRLINE
0         UA         United Air Lines Inc.
1         AA        American Airlines Inc.
2         US               US Airways Inc.
3         F9        Frontier Airlines Inc.
4         B6               JetBlue Airways
5         OO         Skywest Airlines Inc.
6         AS          Alaska Airlines Inc.
7         NK              Spirit Air Lines
8         WN        Southwest Airlines Co.
9         DL          Delta Air Lines Inc.
10        EV   Atlantic Southeast Airlines
11        HA        Hawaiian Airlines Inc.
12        MQ  American Eagle Airlines Inc.
13        VX                Virgin America

In [6]:
airports = r.read_airports(stream_airports)
airports

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA,40.65236,-75.44040
1,ABI,Abilene Regional Airport,Abilene,TX,USA,32.41132,-99.68190
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,USA,35.04022,-106.60919
3,ABR,Aberdeen Regional Airport,Aberdeen,SD,USA,45.44906,-98.42183
4,ABY,Southwest Georgia Regional Airport,Albany,GA,USA,31.53552,-84.19447
...,...,...,...,...,...,...,...
317,WRG,Wrangell Airport,Wrangell,AK,USA,56.48433,-132.36982
318,WYS,Westerly State Airport,West Yellowstone,MT,USA,44.68840,-111.11764
319,XNA,Northwest Arkansas Regional Airport,Fayetteville/Springdale/Rogers,AR,USA,36.28187,-94.30681
320,YAK,Yakutat Airport,Yakutat,AK,USA,59.50336,-139.66023
321,YUM,Yuma International Airport,Yuma,AZ,USA,32.65658,-114.60597

In [7]:
type(flights)

pandas.core.frame.DataFrame

In [8]:
flights.columns

Index(['YEAR', 'MONTH', 'DAY', 'DAY_OF_WEEK', 'AIRLINE', 'FLIGHT_NUMBER',
       'TAIL_NUMBER', 'ORIGIN_AIRPORT', 'DESTINATION_AIRPORT',
       'SCHEDULED_DEPARTURE', 'DEPARTURE_TIME', 'DEPARTURE_DELAY', 'TAXI_OUT',
       'WHEELS_OFF', 'SCHEDULED_TIME', 'ELAPSED_TIME', 'AIR_TIME', 'DISTANCE',
       'WHEELS_ON', 'TAXI_IN', 'SCHEDULED_ARRIVAL', 'ARRIVAL_TIME',
       'ARRIVAL_DELAY', 'DIVERTED', 'CANCELLED', 'CANCELLATION_REASON',
       'AIR_SYSTEM_DELAY', 'SECURITY_DELAY', 'AIRLINE_DELAY',
       'LATE_AIRCRAFT_DELAY', 'WEATHER_DELAY'],
      dtype='object')

In [13]:
flights.sample(5)

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,DEPARTURE_TIME,DEPARTURE_DELAY,TAXI_OUT,WHEELS_OFF,SCHEDULED_TIME,ELAPSED_TIME,AIR_TIME,DISTANCE,WHEELS_ON,TAXI_IN,SCHEDULED_ARRIVAL,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
5244228,2015,11,24,2,AA,1682,N536UW,LAX,LAS,1630,1625,-5.0,36.0,1701,77.0,86.0,44.0,236,1745,6.0,1747,1751,4.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1739138,2015,4,21,2,WN,224,N462WN,LAX,SLC,1825,1832,7.0,14.0,1846,100.0,101.0,81.0,590,2107,6.0,2105,2113,8.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1216639,2015,3,20,5,AA,1210,N3HMAA,PHL,MIA,1330,1324,-6.0,52.0,1416,178.0,231.0,154.0,1013,1650,25.0,1628,1715,47.0,0,0,NaN,47.0,0.0,0.0,0.0,0.0
5437575,2015,12,7,1,AA,679,N981UY,CLT,PHX,1125,1133,8.0,31.0,1204,278.0,276.0,241.0,1773,1405,4.0,1403,1409,6.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4841756,2015,10,29,4,WN,1277,N610WN,11292,10693,1915,1923,8.0,13.0,1936,150.0,141.0,121.0,1014,2237,7.0,2245,2244,-1.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
flights.shape

(5819079, 31)

In [42]:
#flights.groupby('FLIGHT_NUMBER').agg({'FLIGHT_NUMBER':'value_counts'})
print(len(flights['FLIGHT_NUMBER'].unique()))
flights['FLIGHT_NUMBER'].value_counts(ascending=True)

6952

6881       1
8410       1
6850       1
6689       1
6690       1
        ...
403     3370
188     3386
326     3513
327     3554
469     3975
Name: FLIGHT_NUMBER, Length: 6952, dtype: int64

In [46]:
flights[['YEAR', 'MONTH', 'DAY', 'AIRLINE', 'FLIGHT_NUMBER']].value_counts(ascending=True)

YEAR  MONTH  DAY  AIRLINE  FLIGHT_NUMBER
2015  1      1    AA       1                1
      8      11   MQ       3219             1
                           3221             1
                           3225             1
                           3226             1
                                           ..
      4      29   WN       891              8
      6      7    WN       1778             8
      2      3    WN       576              8
      6      23   WN       232              8
             18   WN       232              8
Length: 4117420, dtype: int64

In [50]:
flights['MONTH']==4

0          True
1          True
2          True
3          True
4          True
           ...
5819074    True
5819075    True
5819076    True
5819077    True
5819078    True
Name: MONTH, Length: 5819079, dtype: bool